<html>
<head>
<style>
p.one{border-style:dotted;
border-width:thick;
}
p.dashed
{
border-style:dashed;
}
p.two
{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red blue green yellow;
border-left:6px solid red;
}
p.double
{
border-style:double;
}
p.groove
{
border-style:groove;
border-color:hsl(0,0%,73%);
}
p.ridge
{
border-style:ridge;
}
p.inset
{
border-style:inset;
}
p.outset
{
border-style:outset;
}
p.none
{
border-style:none;
}
p.hidden
{
border-style:hidden;
]
p.mix
{
border-style:dotted dashed solid double;
}
p.specific
{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:dashed;
}
</style>
</head>
<body>
<p class="one">presidency university</p>
<p class="dashed">presidency university</p>
<p class="two">presidency university</p>
<p class="double">presidency university</p>
<p class="groove">presidency university</p>
<p class="ridge">presidency university</p>
<p class="inset">presidency university</p>
<p class="outset">presidency university</p>
<p class="none">presidency university</p>
<p class="hidden">presidency university</p>
<p class="mix">presidency university</p>
<p class="specific">presidency university</p>
</body>
</html>
