<html>
<head>
<title>
Semantics</title>
<style>
header{
background-color:#99ceff;
height:50px;
width:98.4%;
padding:10px;
box-shadow: 1px 1px 3px grey;
}
nav{
background-color:#ffffcc;
padding:3px;
margin:8px 1px;
box-shadow: 1px 1px 3px grey;
}
article{
background-color:#b3c6ff;
height:480px;
width:70%;padding:10px;
margin:8px 0.2px;
float:left;
box-shadow: 1px 1px 3px grey;
}
section{
background-color:#ffb366;
height:120px;
width:97%;
padding:10px;
margin:8px 0.2px;
box-shadow: 1px 1px 3px grey;
}
aside{
background-color:#cc99ff;
height:480px;
width:26%;
padding:10px;
margin:8px 0.2px;
float:right;
box-shadow: 1px 1px 3px grey;
}
footer{
background-color:#66b3ff;
height:20px;
width:98.5%;
padding:10px;
float:left;
box-shadow: 1px 1px 3px grey;
}
</style>
</head>
<body>
<header><b>header</b><br/>
<nav><b>nav</b></nav>
</header>
<article>
<b>article</b><br/>
<section> <center><b>section</b></center> </section>
<section> <center><b>section</b></center> </section>
<section> <center><b>section</b></center> </section>
</article>
<aside><b>aside</b> </aside>
<footer><b>  footer</b> </footer>
</body>
</html>
