<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Activity 6</title>
<style>
header 
{
background-color:#99ceff;
opacity:0.7;
height:150px;
width:99%;
padding:10px;
margin:100px 0px 0px 0px;
box-shadow: 1px 1px 3px grey;
}
nav 
{
background-color:#ffffcc;
opacity:0.7;
padding:13px;
margin:80px 1px;
box-shadow: 1px 1px 3px grey;
width:98%;
height:23px;
}
nav a
{
float: left;
  padding:2px;
  color:purple;
  text-decoration: none;
  font-size: 20px;
}
nav a:hover {
  background-color: #000;
  color:white;
}
article
{
background-color:#b3c6ff;
opacity:0.7;
height:480px;
width:71.3%;
padding:10px;
margin:8px 0.2px;
float:left;
box-shadow: 1px 1px 3px grey;
}
section
{
background-color:#ffb366;
opacity:0.7;
height:120px;
width:97%;
padding:10px;
margin:8px 0.2px;
box-shadow: 1px 1px 3px grey;
}
aside{
background-color:#cc99ff;
opacity:0.7;
height:480px;
width:26%;
padding:10px;
margin:8px 0.2px;
float:right;
box-shadow: 1px 1px 3px grey;
}
form {
  border: 2px solid #f1f1f1;
  font-family: Arial;
  height:430px;
}
.container {
  padding: 2px;
  background-color: #f1f1f1;
}
input[type=text], input[type=submit] {
  width:80%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
footer{
background-color:#66b3ff;
opacity:0.7;
height:50px;
width:99%;
padding:10px;
float:left;
word-spacing:10px;
font-size:20px;
box-shadow: 1px 1px 3px grey;
}
label{
display:block;
}
</style>
</head>
<body style="background-image:url('laptop.webp')">
<header><i><b>Headlines</b></i><br/>
<i><q style="float:left">When something is important enough, you do it even if the odds are not in your favor -Elon Musk</q></i>
<a href="https://www.tesla.com/" target="_blank"><img src="tesla.jpg" style="height:70px;width:150px;opacity:0.7;float:right;"></a>
<nav>
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</nav>
</header>
<article>
<i><b>Article on Technology</b></i><br/>
<section> <center><b>Coronavirus Outbreak and Application of Data and AI</b></center> 
<p>As the coronavirus outbreak continues to soar, AI is our friend right now because of analyzing data and giving researchers options for addressing the pandemic. For instance, AI is currently being used to review medical information data to give researchers an idea of suitable drugs to stop the deadly virus. With the 2019-nCoV coronavirus taking a toll in China, measures should be put in place to avoid further spread and contain the outbreak.</p></section>
<section> <center><b>Blockchain Technology Implementing Cyber Security Measures</b></center>
<p>Blockchain is so much more than just a buzzword and its importance stretches far beyond the value of bitcoin. At its heart, blockchain is a security apparatus. The digital ledger allows for the secure sharing of information and identity authentication, without the typical risks of exposing data to outsiders.This is why health services such as the NHS in the UK are experimenting with blockchain as a means of protecting patient data and sharing it between facilities.</p>
 </section>
<section> <center><b>COVID-19 and Climate Change: The Unexpected Pairing</b></center> 
<img src="earth.jpg" style="height:100px;width:270px;float:right;opacity:1.0">
<p>The coronavirus has incited a lot of change across the world these last couple months. Entire cities have shut down, trains and airfare have all but nearly stopped, public spaces are shut down, concerts cancelled, ski resorts closed. Much of life has come to a stop—as have much of the world’s output of greenhouse gases.<br>The article goes into the idea that humans, by nature, have a hard time thinking about the future. The psychological part that goes into thinking about tomorrow is not easy for us, and climate science—which deals with future probabilities—is “hard to process and hard for us to be afraid of.”</p></section>
</article>
<aside><i><b>Subscribe Here</b></i> 
<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required style="padding:5px;margin:5px;">
    <input type="text" placeholder="Email address" name="mail" required style="padding:5px;margin:5px;">
    <label>
      <input type="checkbox" checked="checked" name="subscribe" style="padding:5px;margin:5px;"> 
       Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe" style="padding:10px;margin:10px;">
  </div>
<img src="newsletter.jpg" style="height:178px;width:472px;float:right;opacity:1.0;margin:10px;">
</form>
<br></aside>
<footer>
          <center><p class="text-center tm-copyright-text">
           &copy; Copyright @ <a href="https://presidencyuniversity.in/" target="_blank">Presidency University </a>
            
            - Design: CSE 256 IT course</p></center></footer>
</body>
</html>